<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/utility.css">
</head>
<body class="bg-black text-white">
    <header class="d-flex justify-between align-center gap-4 flex-wrap" id="navbar">
        <div>
            <img src="./assets/logo.webp" width="165" alt="logo">
        </div>
        <nav class="d-flex align-end gap-5 flex-wrap" id="text-nav">
            <a href="./index.html" class="text-none text-white" id="home">Home</a>
            <a href="./about-us.html" class="text-none text-white" id="home">About Us</a>
            <a href="/publication.html" class="text-none  text-white" id="home">Publications</a>
            <button class="btn-franchise border" id="Franchise">Get a Franchise</button>
            <button class="order-online" id="order">Order Online <span id="order-span"><i
                        class="fa-solid fa-arrow-right text-red"></i></span></button>
        </nav>
    </header>
    <main>
        
        <div class="container">
            <h2 id="introduction" class="font-butler text-center">Introduction</h2>
            <p class="row text-center text-color-grey font-inter">The Salt’n Pepper is Pakistan’s most recognized and distinguished hospitality brand with a history of market innovation and excellence in restaurants chain operation. The Salt’n Pepper Restaurants are regarded and respected as the number one restaurant entity in Pakistan
                <br />
                <br />
                The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinners and moments of the heart, Its a place is where unforgettable memories are made.
                <br />
                <br />

The first Salt’n Pepper Restaurant on the Lahore Mall Road was established in 1983 by hotelier/restaurant entrepreneur Mahmood Akbar, considered by many as the pioneer hotelier and restaurateur in Pakistan.
<br />
                <br />

Foodconsults (Pvt.) Limited the owing company of Salt’ n Pepper Restaurants, which has its Headquarter in Lahore, prides itself on developing Pakistan’s first national chain of restaurants. For over 3 decades, the group’s focus has been to provide their guests with an exceptional dining experience. The group’s profile includes expertise in Pakistani and Continental cuisine, along with Fast Food.



            </p>
            
        </div>
        <div class="about-sec">
            <h2 class="font-inter rest text-center">Restaurant</h2>
            <p class="text-color-grey text-center ms font-inter">M/S. Foodconsults (Pvt.) Limited operates several different Salt’n Pepper Restaurants in Lahore. Each offering a unique dining experience. The <br />group’s chronology of success is as follows:-</p>
        </div>
        <div class="d-flex justify-around align-start gap-4 flex-wrap" id="restaurant">
            <div>
                <h2 class="font-32"><span class="font-futurak">Salt'n Pepper</span> Restaurant</h2>
                <br />
                <p class="text-color-grey font-15">The Salt’n Pepper Restaurants at Mall and Liberty Market Lahore, are <br />considered to be the first proper family style restaurants in the food industry <br /> of Pakistan. These restaurants pride themselves for being symbolized as an  <br />eatery with a customer loyalty spanning over three generations. As a <br />restaurant model, these have inspired the set-up of numerous other <br /> restaurants across Pakistan.</p>
            </div>
            <div>
                <img src="./assets/restaurantimg.webp" class="img-rounded" width="500px" alt="restaurant">
            </div>
        </div>
        <div class="d-flex justify-around align-start flex-wrap" id="restaurant1">
            <div>
                <img src="./assets/villae-branch.webp" class="img-rounded" width="550px" alt="village">
            </div>
            <div>
                <h2 class="font-32"><span class="font-futurak">Salt'n Pepper</span> Restaurant (1992)</h2>
                <br />
                <p class="text-color-grey font-15">The Salt’n Pepper Village Restaurant in Lahore is considered to be the <br />restaurant that revolutionized dining experiences in Pakistan. The Village <br />offers classic and modern sub-continental dishes. The village restaurant<br /> created a new concept of “Live Buffet” where everything is cooked in front <br />of you in a ‘bazaar’ like atmosphere. The Village is an acclaimed restaurant <br />brand, credited with the promotion of the Pakistani cuisine and the revival of<br /> some old recipes. The Village Lahore has an seating capacity of over 300<br /> guests. This restaurant has hosted countless lunches and dinners for local <br />and foreign dignitaries and celebrities like the late Princess Diana, late prime<br /> minister of Pakistan Benazir Bhutto, ex-president of Pakistan Gen. (R) Pervez<br /> Musharraf and many more.</p>
            </div>
           
        </div>
        <div>
            <p class="font-32 font-inter weight-5 text-center" id="started"><span class="font-futurak">Salt'n Pepper</span> is also started giving franchises of its restaurants</p>
        </div>
        <div class="d-flex justify-around align-start gap-4 flex-wrap" id="restaurant2">
            <div>
                <h2 class="font-32 font-inter"><span class="font-futurak">Salt'n Pepper</span> Islamabad</h2>
                <br />
                <p class="text-color-grey font-15">In February 2012, the first franchise of Salt’n Pepper restaurants was opened <br /> at the prime location of Blue Area, Islamabad. It was warmly welcomed by the <br /> residents of Islamabad as well as the neighboring towns.</p>
            </div>
            <div>
                <img src="./assets/islamabad2.webp" class="img-rounded" width="550px" alt="restaurant">
            </div>
        </div>
        <div class="d-flex justify-around align-start flex-wrap" id="restaurant1">
            <div>
                <img src="./assets/faisalabad-manchester.webp" class="img-rounded" width="550px" alt="village">
            </div>
            <div>
                <h2 class="font-32 font-inter"><span class="font-futurak">Salt'n Pepper</span> Faisalabad</h2>
                <br />
                <p class="text-color-grey font-15">Faisalabad city, also known as Manchester of Pakistan also has a franchise of <br />Salt n Pepper Resturant since November 2016. <br />
                    <br />
                    This franchise is in the posh and upcoming locality of Kohinoor city. It is a  <br />large multi storied restaurant.</p>
            </div>
           
        </div>
        <div class="d-flex justify-around align-start gap-4 flex-wrap" id="restaurant3">
            <div>
                <h2 class="font-32 font-inter"><span class="font-futurak">Salt'n Pepper</span> Bahawalpur</h2>
                <br />
                <p class="text-color-grey font-15"> 
                    In the historic and swiftly developing city Bahawalpur restaurant is <br />operational since January 2018. <br />
                    <br />
                    This restaurant will have 150 plus seating capacity including Al fresco seating. <br /> The menu is the same as Lahore Salt’n Pepper restaurants.
                </p>
            </div>
            <div>
                <img src="./assets/bahawalpur manchester.webp" class="img-rounded" width="550px" alt="restaurant">
            </div>
        </div>
        <div class="text-center restaurant-div">
            <h2 id="restaurant4" class="font-32 font-inter"><span class="font-futurak">Salt'n Pepper</span> Express</h2>
            <p class="text-color-grey font-16">Salt n Pepper – the food connoisseur every food lover cherishes. A food brand like no other.</p>
        </div>
        <div class="d-flex justify-around align-start flex-wrap" id="restaurant5">
            <div>
                <img src="./assets/rapidly-growing.webp" class="img-rounded" width="550px" alt="branches">
            </div>
            <div>
               
                <p class="text-color-grey font-16 font-apercu">Salt’n Pepper Restaurants were founded in an effort to capitalize on the <br /> golden opportunities created by the rapidly growing restaurant industry. <br /> <br />

                Via our franchise programme, we are focused on further expanding our <br /> restaurant network. <br /> <br />
                    
                    Salt’n Pepper intends to give franchise rights to the interested investors to  <br /> establish Salt’n Pepper Express Restaurants in different cities of Pakistan.  <br /> The franchises shall be offered under the name of ‘Salt’n Pepper Express’  <br />only. <br /> <br />
                    
                    With our vision to evolve with changing times, we are proud to offer a smart  <br />and practical concept as a great addition to the food chain dynamics today: <br /> <br />
                    
                    Our Express Business Model comprises of a smart but compact restaurant in  <br />terms of seating and kitchen. This condensed model will offer a  <br /> menu with a selected number of our most favorite and popular dishes from our original  <br /> menu. You may consider it as ‘Salt n Pepper – Mini’.</p>
            </div>
           
        </div>
        <h2 class="font-32 font-inter text-center exp-frn"><span class="font-futurak">Salt'n Pepper</span> Express Franchises are operational at the following locations:</h2>

        <div class="d-flex justify-around flex-wrap gap-2 mangan-pro">
            <div class="mangan-con">
                <img src="./assets/div-mangan.webp" width="330px" height="275px" class="img-rounded" alt="bahria">
                <h2 class="font-inter font-16">Salt’ n Pepper Express Behria Town</h2>
                <br>
                <p class="font-12 text-color-grey">Arwa Heights Building 19 Nishtar Block, Sector E, <br />Bahria Town Lahore, Near Eiffel Tower
                    <br />
                    <br /><a class="text-none text-color-grey font-12" href="tel:042 111-100-678"> Ph: 042 111-100-678</a>
                </p>

            </div>
            <div class="mangan-con">
                <img src="./assets/mall.webp" width="330px" height="275px" class="img-rounded" alt="bahria">
                <h2 class="font-inter font-16">Salt’ n Pepper Express  Packages Mall</h2>
                <br>
                <p class="font-12 text-color-grey">First Floor Packages Mall

<br />
                    <br />
                    <br /><a class="text-none text-color-grey font-12" href="tel:0333-0310534">

                        Ph: 0333-0310534</a>
                </p>

            </div>
            <div class="mangan-con">
                <img src="./assets/emporium.webp" width="330px" height="275px" class="img-rounded" alt="bahria">
                <h2 class="font-inter font-16">Salt’ n Pepper Express Emporium Mall</h2>
                <br>
                <p class="font-12 text-color-grey">2nd Floor, Food Court Emporium Mall

                    <br />
                    <br />
                    <br /><a class="text-none text-color-grey font-12" href="tel:0311-1100947">  Ph:0311-1100947</a>
                </p>

            </div>
        </div>
        <div class="d-flex align-start gap-6 flex-wrap mangan-pro-2">
            <div class="mangan-con">
                <img src="./assets/avenue mall.webp" width="330px" height="275px" class="img-rounded" alt="bahria">
                <h2 class="font-inter font-16">Salt’ n Pepper Express Gujranwala</h2>
                <br>
                <p class="font-12 text-color-grey">Sixteenth Avenue Mall

                    

                    <br />
                    <br />
                    <br /><a class="text-none text-color-grey font-12" href="tel:0300 6024000">  Ph:0300 6024000</a>
                </p>

            </div>
            <div class="mangan-con">
                <img src="./assets/arts council.webp" width="330px" height="275px" class="img-rounded" alt="bahria">
                <h2 class="font-inter font-16">Salt’ n Pepper Express Sargodha</h2>
                <br>
                <p class="font-12 text-color-grey">Opposite Sargodha Arts Council Babar Road
                    <br />
                    <br />
                    <br /><a class="text-none text-color-grey font-12" href="tel:(048) 3725500">  Ph:(048) 3725500</a>
                </p>

            </div>
        </div>
<div class="text-center" id="village-frn">
    <h2 id="restaurant4" class="font-32 font-inter"><span class="font-futurak">Salt'n Pepper</span> Village Franchise</h2>
</div>
       <div  id="guj-head" class="d-flex gap-4 justify-center">
        <img src="./assets/villagenew.webp" class="img-rounded" width="550" alt="branch">
        <div>
            
                <div class="text-color-grey guj" >GUJRANWALA </div>
                <h2 id="restaurant7" class="font-32 font-inter"><span class="font-futurak">Salt'n Pepper</span> Village</h2>
                <span class="text-color-grey font-15 font-inter"><i class="fa-solid fa-location-dot"></i> Adjacent to Rida Marquees
                    /DHA Main Gate, GT Road Gujranwala Cantt </span>
                <br />
                <a class="text-none text-color-grey font-15 font-inter" href="tell: 055-3884500"><i class="fa-solid fa-phone"></i> Ph:
                    055-3884500</a> <a class="text-none text-color-grey font-15 font-inter" href="tell: 055-3880400"> | 055-3880400</a>
            
        </div>
       </div>
       <footer>
        <div id="footer" class="bg-grey d-flex justify-evenly">
            <div class="footer-left">
                <img src="./assets/againg logo.webp" alt="logo">
                <br />
                <br />
                <p class="text-color-grey font-15">The Salt’n Pepper Restaurants are an example of <br />gracious
                    dinning, outstanding service, extraordinary <br />classic and contemporary cuisine. The restaurants
                    <br />have become the ultimate dinning destinations in <br /> Lahore. From family occasions to
                    business dinner <br /> and moments of the heart, this place is where <br /> unforgettable memories
                    are made.
                    <br />
                    <br />

                    <span class="cursor">Terms & conditions Privacy policy</span>
                </p>
            </div>
            <div class="footer-2">
                <h2 class="font-butler font-16">Site Links</h2>
                <br />

                <ul class="list-style-none text-color-grey font-15">Home</ul>
                <br />
                <ul class="list-style-none text-color-grey font-15">About Us</ul>
                <br />
                <ul class="list-style-none text-color-grey font-15">Publications</ul>
                <br />
                <ul class="list-style-none text-color-grey font-15">Get a Franchise</ul>
                <br />
                <ul class="list-style-none text-color-grey font-15">Feedback</ul>
            </div>
            <div class="footer-3">
                <h2 class="font-butler font-16">Contact Us</h2>
                <br />
                <br />
                <h2 id="head" class="font-16">Head office Address</h2>
                <br />
                <p class="text-color-grey font-15">Foodconsults (Pvt) Ltd <br />
                    23-Usman Block, New <br />
                    GardenTown, Lahore, Pakistan</p>
                <br />
                <h2 id="head" class="font-16">Head office number</h2>
                <br />

                <p class="text-color-grey font-15">
                    +92 42 358 509 31
                    <br />
                    +92 42 358 509 30
                </p>
                <br />
                <h2 id="head" class="font-16">Email Address
                </h2>
                <br>
                <p class="text-color-grey font-15">snpfood@brain.net.pk</p>
                <br />
                <h2 id="head" class="font-16">Free delivery number

                </h2>
                <br />
                <p class="text-color-grey font-15">
                    +92 42 111 100 678
                    <br />
                    +92 03 111 444 610
                </p>
            </div>
            <div class="footer-4 text-center">
                <h2 class="font-butler font-16">Follow Us</h2>
                <br />
                <br />
                <div class="text-center">
                    <i class="fa-brands fa-facebook" id="logo"></i>
                    <i class="fa-brands fa-instagram" id="insta"></i>
                    <i class="fa-brands fa-twitter" id="x"></i>
                    <br />
                    <br />
                    <br />
                    <img src="./assets/appstore.webp" alt="app store">
                    <br />
                    <img src="./assets/google.webp" alt="play store">
                </div>

            </div>
        </div>
        <div class="footer-end d-flex justify-between">
            <p class="font-24 snp">© 2025 Snp Main</p>
            <p class="font-24 snp">Created by Hammad Akhter .com</p>
        </div>
    </footer>

    </main>
    <script src="https://kit.fontawesome.com/9aded8b196.js" crossorigin="anonymous"></script>
</body>
</html>